{
  "name": "SK Sarees — Premium Saree Store, Salem",
  "short_name": "SK Sarees",
  "description": "Kanchipuram silk, cotton, georgette & wedding sarees online. UPI (GPay/PhonePe/Paytm), COD, fast delivery.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#8f1d3a",
  "lang": "ta",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
